@font-face {
  font-family: Monts;
  src: url(../fonts/Montserrat-Medium.ttf); 
}
@font-face {
  font-family: hand;
  src: url(../fonts/hand.ttf); 
}
  
  /*=============== VARIABLES CSS ===============*/
:root {
    
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(0, 0%, 5%);
    --black-color-light: hsl(0, 0%, 70%);
    --white-color: hsl(0, 0%, 100%);
    --title-color: hsl(0, 0%, 5%);
    --text-color: hsl(0, 0%, 55%);
    --body-color: #60B9CE;
    --second-body-color: #FF9F40;
    --clr-light: white;
    --clr-card-front: #015367;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: Monts;
    --title-font: hand;
    --biggest-font-size: 4rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    
  }
*{
    margin: 0px;
    scroll-behavior: smooth;
    padding: 0px;
}

ul {
    list-style: none;
  }
  
a {
  text-decoration: none;
}

img {
    display: grid;
    max-width: 100%;
    height: auto;
  }

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
  
}

main{
   overflow-x: hidden;
}
.container{
    max-width: 1700px; 
    margin-inline: 20px;  
}
/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    transition: box-shadow .4s;
    background-color: var(--second-body-color);
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 8px 25px 2px rgba(174, 183, 189, 0.3);
    -moz-box-shadow: 0px 8px 25px 2px rgba(174, 183, 189, 0.3);
    box-shadow: 0px 8px 25px 2px rgba(38, 38, 39, 0.3);
  }
  
  .nav{
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: pink; */
  }

  .nav__logo img{
    width: 5rem;
  }
  
  .nav__toggle,
  .nav__close{
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  .nav__link-button{
    background-color: var(--body-color);
    padding: 20px 30px;
    border-radius: 5px;
  }
  .input_reg{
    border-radius: 3em;
    border: 5px black;
  }
  .register_box{
    padding: 4em;
    justify-content: space-around;
    display: flex;
    
  }
  
/* Navigation for mobile devices */
@media screen and (max-width: 1022px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    box-shadow: -1px 0 16px grey;
    width: 70%;
    height: 100%;
    padding: 6rem 3rem;
    transition: right .4s;
  }
  
}

/* Show menu */
.show-menu{
  right: 0;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--white-color);
  font-family: var(--second-font);
  font-size: 18px;
}

.nav__close{
  position: absolute;
  top: 1.125rem;
  right: 1.5rem;
}

.nav__logo{
align-self: start;
}



/* big sections */
  .title__text{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--title-font);
    color: rgb(32, 31, 31);
  }
  
  .studentswork{
    margin-top: 10%;
  }
  

/* Баннер */
.banner{
  margin-top: 100px;
  background-image: url(../img/small-banner.svg);
  border: none;
  height: 1000px;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
.banner__block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;

  text-align: center;

}
.banner__text{
   color: white;
   font-size: 24px;
   margin-top: -170px;
    font-family: hand;
}

  
/* О нас */
.aboutus{
  background-color: var(--second-body-color);
  /* max-width: 100rem; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  margin-top: 10%;
  padding-block: 30px;
}
.about__div{
  margin-inline: 20px;
  padding-bottom: 10px;
}
.about__img{
  margin-left: auto;
  margin-right: auto;
}
.about__text{
  margin-inline: 20px;
  margin-top: 1%;
  text-align: justify;
  font-size: 18px;
  color: var(--white-color);
}

.about__img{
  width: 100%;
}

.about__vases{
  width: 70%;
  margin-right: 50px;
  margin-left: auto;
}

/*description*/
.description{
  margin-top: 10%;
  /* overflow: hidden; */
}
.description__wrap {
  display: grid;
  width: max-content;
  gap: 10px;
  transition: 1s;
}
[class^='description__item'] {
  width: calc(100vw - 50px);
  border:2px dashed white;
  display: grid;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-height: 150px;
  background-position: center center;
  background-size: cover;
  text-align: center; 
}
.description__text{
  font-size: 20px;
}
.description__controls{
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 30px;

}
.description__controls__dots{
display: flex;
column-gap: 20px;
}
.description__controls__dots-img{
  width: 30px;
  border-radius: 50%;
}
.description__control-right, .description__control-left{
width: 50px;
}
.description__control-left{
  transform: rotate(180deg);
}
.description__item-2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.description__item-3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.description__item-4{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.description__item-5{
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-image: url(../img/1.jpg)
}
.description__item-6{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.description__item-7{
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.description__item-8{
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.description__item-9{
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  background-image: url(../img/2.jpg);
  background-position: top center;
}
.cursor__img{
  width: 10%;
  text-align: center;
  animation: cursor 2s infinite forwards linear ;
  border: 2px solid black;
  border-radius: 50%;
  opacity: 50%;
}

@keyframes cursor {
  0% {
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
/*oursevices*/
.ourservices{
  margin-top: 10%;
}

/* reviews */

.reviews{
  margin-top: 10%;
  height: 600px;
}
.reviews__parent{
  height: 500px;

}
.reviews__div{
  width: 300px;
  margin-top: 40px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.reviews__child{
  height: 100px;
  background-color: aliceblue;
  width: 200px;
  border-radius: 10px;
  border-bottom-right-radius: 100px 100px;
  align-self: flex-end;
}
.reviews__child__left{
  height: 100px;
  background-color: aliceblue;
  width: 200px;
  border-radius: 10px;
  border-bottom-left-radius: 100px 100px;
  align-self: flex-end;

}
.reviews__avatar{
  width: 100px;
}
.reviews__photo{
  max-width: 100%;
}
.reviews__text{
  margin-inline: 30px;
  font-weight: bolder;
  margin-top: 1%;
  text-align: justify;
  font-size: 1rem;
  margin-top: 10px;
}

/*Слайдер работ учеников */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
}
.swiper-wrapper{
  margin-bottom: 30px;
}
[class^='swiper__slide-image']{
  height: 600px;
  max-width: 500px;
  width: 100%;
  background-size: cover;
  border: 4px dashed white;
}
.swiper__slide-image-1{
  background-image: url(../img/studentswork/1.jpg);
}
.swiper__slide-image-2{
  background-image: url(../img/studentswork/2.jpg);
}
.swiper__slide-image-3{
  background-image: url(../img/studentswork/3.jpg);
}
.swiper__slide-image-4{
  background-image: url(../img/studentswork/4.jpg);
}
.swiper__slide-image-5{
  background-image: url(../img/studentswork/5.jpg);
}
.swiper__slide-image-6{
  background-image: url(../img/studentswork/6.jpg);
}
.swiper__slide-image-7{
  background-image: url(../img/studentswork/7.jpg);
}
.swiper__slide-image-8{
  background-image: url(../img/studentswork/8.jpg);
}
.swiper__slide-image-9{
  background-image: url(../img/studentswork/9.jpg);
}
/*карточка переворачивающаяся*/
.wrap{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:space-around;
  justify-items: center;
  flex-wrap: wrap;
  gap:30px;
  /* background-color: blue; */
  margin-bottom: 50px;
}
.card__wrap{
  text-align: center;
  max-width: 400px;  
  width: 100%;
  background-color: var(--clr-card-front);
  padding: 30px 20px;
  border-radius: 10px;
}
.card{
  border-radius: 15px;
  height: 100%;
  position: relative;
  perspective: 1000px;
  height: 500px;
}
.card__title{
  margin-top: 30px;
  font-size: 24px;
  color: white;
}
.card__title__wrap{
  height: 70px;  
}
.card__btn__subcscribe{
  margin-top: 20px;
  padding: 15px 45px;
  border-radius: 5px;
  border:none;
  background-color: var(--second-body-color);
  color: white;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--body-font);

}
.front, .back{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius:1em ;
 
}
.front{
  color: var(--clr-light);
  font-weight: 700;
}
.back{
  color: var(--clr-light);
  font-weight: 700;
  background-color: black;
  transform: rotateY(180deg);
}
@media (hover: hover) {
  .card:hover .front{transform: rotateY(180deg);}
  .card:hover .back{transform: rotateY(360deg);}
}


.contacts__wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}
.contacts__text{
  font-size: 20px;
  margin-top: 20px;
}
/*начиная от 480пкс маленькие планшеты*/
@media screen and (min-width: 480px){ 
   .banner{
    background-image: url(../img/big-banner.svg);
    height: 500px;
    background-size: cover;
    background-position: center;
  }
  .banner__block{
    width: 50%;
  }
  .banner__text{
    margin-top: 0px;
  }
  

}

/*начиная от 768пкс средние планшеты*/
@media screen and (min-width: 768px) {
  /* о нас  */
  .about__parentdiv{
    
    display: flex;
    max-width: 100rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
  }
  .about__img{
    width: 100%;
  }
  .about__text{
    max-width: 50rem;
    font-size: 1rem;
  }
  .title__text{
    font-size: var(--biggest-font-size);
  }
  /* reviews */
  .reviews__div{
    width: 500px;
  }
  .reviews__child{
    height: 100px;
    width: 400px;
    border-radius: 10px;
    border-bottom-right-radius: 100px 100px;
    align-self: flex-end;
  }
  .reviews__child__left{
    height: 100px;
    width: 400px;
    border-radius: 10px;
    border-bottom-left-radius: 100px 100px;
    align-self: flex-end;
  }
  .reviews__avatar{
    width: 100px;
  }
  .reviews__photo{
    max-width: 100%;
  }
  .reviews__text{
    margin-top: 10px;
    font-size: 1.5rem;
  }
  .description__wrap{
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
  .description__controls{
    display: none;
  }
  [class^="description__item"]{
    width: 100%; 
    text-align: left; 
  }
  .description__text{
    font-size: 16px;
  }

  .description__item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .description__item-2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .description__item-3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .description__item-4{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .description__item-5{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .description__item-6{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .description__item-7{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .description__item-8{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .description__item-9{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }
  .contacts__wrap{
    flex-direction: row;
  }
}

/*начиная от 1023пкс большие планшеты типо айпады*/
@media screen and (min-width: 1023px){

  .nav__list{
        flex-direction: row;
        column-gap: 5rem;
        align-items: center;  
  }

    .nav__toggle,
    .nav__close{
      display: none;
  }

  .nav__logo{
      /* background-color: aquamarine; */
      align-self: start;
  }

  
  /*banner*/
  .banner{
    height: 700px;
  }
  .banner__text{
    font-size: 60px;
  }
  /* о нас */

  .about__div{
    margin-inline: 20px;
    padding-bottom: 10px;
    
  }
  
  .about__text{
    max-width: 40rem;
    font-size: 1rem;
  }

  .about__vases{
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .about__img{
    width: 70%;
  }

 
}

/*начиная от 1700пкс*/
@media screen and (min-width: 1700px){
    .container{
        margin-inline: auto;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 5rem;
        align-items: center;
        
    }

    .nav__toggle,
      .nav__close{
      display: none;
    }

    .nav__logo{
       
      align-self: start;
    }
      
    /* О нас */
    .about__text{
      font-size: 1.5rem;
    }

    .about__img{
      width: 70%;
    }

    .about__vases{
      width: 50%;
    }
    /* reviews */
  .reviews__div{
    width: 600px;
  }
  .reviews__child{
    height: 100px;
    width: 500px;
  }
  .reviews__child__left{
    height: 100px;
    width: 500px;
  }
  .reviews__avatar{
    width: 100px;
  }
  .reviews__photo{
    max-width: 100%;
  }
  .reviews__text{
    font-size: 1rem;
  }
}